# JavaClawler

pachong/: pom.xml
pachong/src/main/java/com/aurora/crawler/: PachongApplication.java
pachong/src/main/java/com/aurora/crawler/dao/: ItemDao.java
pachong/src/main/java/com/aurora/crawler/pojo/: Item.java
pachong/src/main/java/com/aurora/crawler/service/: ItemService.java
pachong/src/main/java/com/aurora/crawler/service/imlp/: ItemServiceImpl.java
pachong/src/main/java/com/aurora/crawler/task/: ItemTask.java
pachong/src/main/java/com/aurora/crawler/test/: CrawlerFirst.java
pachong/src/main/java/com/aurora/crawler/utils/: HttpUtils.java
pachong/src/main/java/com/aurora/crawler/webmagic/: JobProcessor.java
pachong/src/main/resources/: application.yml  log4j.properties
pachong/src/main/resources/templates/: _fragment.html
pachong/src/test/java/com/aurora/crawler/: PachongApplicationTests.java
